producing-web-service/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="getUserInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="logoutRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="logoutResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOutboxMessagesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOutboxMessagesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" maxOccurs="unbounded" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getInboxMessagesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInboxMessagesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" maxOccurs="unbounded" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="0" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="updateProfileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="nameAndPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user"  type="tns:user" />
           <!--     <xs:element name="message" maxOccurs="unbounded" type="tns:message"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="uid" minOccurs="0" type="xs:int" />
            <xs:element name="username" type="xs:string" />
            <xs:element name="NameandSurname" type="xs:string" />
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
            <xs:element name="birthdate" minOccurs="0" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="available" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="m_id" type="xs:int" />
            <xs:element name="fromU" type="xs:int" />
            <xs:element name="toU" type="xs:int" />
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="createdAt" minOccurs="0" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
